<Theme Name="SeaTreasure" BaseDirectory="Assets/SeaTreasure/Sprites/" xmlns="MarkLight">
  <Label Font="UI/Fonts/CarterOne.ttf" FontSize="25" Width="120" Height="25" Red-FontColor="#EE0000" Green-FontColor="#00EE00"/>
  <Label Style="Level" Width="80px" Height="60px" Font="UI/Fonts/CarterOne.ttf" FontSize="30" FontColor="White" 
         ShadowColor="#333333" ShadowDistance="2,-2" OutlineColor="#333333" OutlineDistance="2,-1"  />
  <Label Style="TitleRibbon" Font="UI/Fonts/CarterOne.ttf" FontSize="42" FontColor="White" Height="60px" 
         ShadowColor="#DF3A01" ShadowDistance="2,-2" OutlineColor="#DF3A01" OutlineDistance="2,-1" />
  <Label Style="StandartText" Font="UI/Fonts/CarterOne.ttf" FontSize="30" FontColor="White" Height="40px" 
         ShadowColor="#000000" ShadowDistance="2,-2" OutlineColor="#000000" OutlineDistance="2,-1" />
  <Label Style="ShowcaseHeader" Font="UI/Fonts/CarterOne.ttf" FontSize="38" FontColor="White" Height="60px" 
         ShadowColor="#000000" ShadowDistance="2,-2" OutlineColor="#000000" OutlineDistance="2,-1" />
  <Label Style="ShowcaseDescription" FontSize="26" FontColor="#000000" />
  <Label Style="ShowcaseListLabel" FontSize="22" FontColor="#FFFFF" />
  <Label Style="SmallText" BasedOn="StandartText" FontSize="22" Height="20px" />
  <Label Style="MediumText" BasedOn="StandartText" FontSize="40" Height="35px" />
  <Label Style="BigText" BasedOn="StandartText" FontSize="70" Height="60px" />

  <HyperLink FontColor="#0044DD" Highlighted-FontColor="#0037ff" Pressed-FontColor="#7207ff" Font="UI/Fonts/CarterOne.ttf" FontSize="35" Width="320" Height="25" />
  <HyperLink Style="Link" Font="UI/Fonts/CarterOne.ttf" FontSize="30" FontColor="White" Height="30px"
       ShadowColor="#0022DD" ShadowDistance="2,-2" OutlineColor="#0044DD" OutlineDistance="2,-1" />
  
  <Button BackgroundImage="UI/Buttons/btn-wood.png" BackgroundColor="#FFFFFF"
          Disabled-BackgroundImage="UI/Buttons/btn-wood-disabled.png" 
          Pressed-BackgroundImage="UI/Buttons/btn-wood.png"
          Highlighted-BackgroundColor="#EEEEEE" Highlighted-Margin="-2" BackgroundImageType="Sliced" 
          Font="UI/Fonts/CarterOne.ttf" FontSize="50" FontColor="White" Width="300px" Height="100px" ShadowColor="#DF3A01" ShadowDistance="2,-2" 
          OutlineColor="#DF3A02" OutlineDistance="2,-1" Disabled-FontColor="Gray70" Disabled-ShadowColor="Gray40" Disabled-OutlineColor="Gray40"/>

  <Button Style="Round" BackgroundImage="UI/Buttons/orange-btn.png" Pressed-BackgroundImage="UI/Buttons/orange-btn-reverse.png" Highlighted-BackgroundImage="UI/Buttons/orange-btn.png" 
          Width="80" Height="80" Disabled-BackgroundImage="UI/Buttons/grey-btn.png" />
  <Button Style="RoundBlue" BasedOn="Round" BackgroundImage="UI/Buttons/blue2-btn.png" Pressed-BackgroundImage="UI/Buttons/blue2-btn-reverse.png" Highlighted-BackgroundImage="UI/Buttons/blue2-btn.png" />
  <Button Style="RoundCyan" BasedOn="Round" BackgroundImage="UI/Buttons/blue-btn.png" Pressed-BackgroundImage="UI/Buttons/blue-btn-reverse.png" Highlighted-BackgroundImage="UI/Buttons/blue-btn.png" />
  <Button Style="RoundRed" BasedOn="Round" BackgroundImage="UI/Buttons/red-btn.png" Pressed-BackgroundImage="UI/Buttons/red-btn-reverse.png" Highlighted-BackgroundImage="UI/Buttons/red-btn.png" />
  <Button Style="RoundGreen" BasedOn="Round" BackgroundImage="UI/Buttons/green-btn.png" Pressed-BackgroundImage="UI/Buttons/green-btn-reverse.png" Highlighted-BackgroundImage="UI/Buttons/green-btn.png" />
  <Button Style="RoundDarkGreen" BasedOn="Round" BackgroundImage="UI/Buttons/darkgreen-btn.png" Pressed-BackgroundImage="UI/Buttons/darkgreen-btn-reverse.png" Highlighted-BackgroundImage="UI/Buttons/darkgreen-btn.png" />
  <Button Style="RoundYellow" BasedOn="Round" BackgroundImage="UI/Buttons/yellow-btn.png" Pressed-BackgroundImage="UI/Buttons/yellow-btn-reverse.png" Highlighted-BackgroundImage="UI/Buttons/yellow-btn.png" />
  <Button Style="RoundGrey" BasedOn="Round" BackgroundImage="UI/Buttons/grey-btn.png" Pressed-BackgroundImage="UI/Buttons/grey-btn-reverse.png" Highlighted-BackgroundImage="UI/Buttons/grey-btn.png" />
  <Button Style="RoundPurple" BasedOn="Round" BackgroundImage="UI/Buttons/purple-btn.png" Pressed-BackgroundImage="UI/Buttons/purple-btn-reverse.png" Highlighted-BackgroundImage="UI/Buttons/purple-btn.png" />
  <Button Style="RoundInsta" BasedOn="Round" BackgroundImage="UI/Buttons/insta-btn.png" Pressed-BackgroundImage="UI/Buttons/insta-btn-reverse.png" Highlighted-BackgroundImage="UI/Buttons/insta-btn.png" />

  <Button Style="Square" Width="80" Height="80" />
  <Button Style="CheckBox" BackgroundImage="UI/CheckButton.png" Pressed-BackgroundImage="UI/CheckButtonPressed.png" Highlighted-BackgroundImage="UI/CheckButton.png" IsToggleButton="True" Width="52" Height="52" />
  <Button Style="SwitcherNext" BackgroundImage="UI/LevelButton.png" Pressed-BackgroundImage="UI/LevelButtonHighlighted.png" Highlighted-BackgroundImage="UI/LevelButtonHighlighted.png" Width="82" Height="93" />

  <Button Style="FacebookLogin" BackgroundImage="UI/Social/google-login.png" Pressed-BackgroundImage="UI/Buttons/google-login.png" Highlighted-BackgroundImage="UI/Buttons/google-login.png" Width="250" Height="50" />
  <Button Style="GoogleLogin" BackgroundImage="UI/Social/facebook-login.png" Pressed-BackgroundImage="UI/Buttons/facebook-login.png" Highlighted-BackgroundImage="UI/Buttons/facebook-login.png" Width="250" Height="50" />
  <Button Style="TwitterLogin" BackgroundImage="UI/Social/twitter-login.png" Pressed-BackgroundImage="UI/Buttons/twitter-login.png" Highlighted-BackgroundImage="UI/Buttons/twitter-login.png" Width="250" Height="50" />
  <Button Style="GithubLogin" BackgroundImage="UI/Social/github-login.png" Pressed-BackgroundImage="UI/Buttons/github-login.png" Highlighted-BackgroundImage="UI/Buttons/github-login.png"  Width="250" Height="50" />

  <Button Style="ENButton" Text="English" BackgroundImage="UI/Flags/en.png" Pressed-BackgroundImage="UI/Flags/en.png" Highlighted-BackgroundImage="UI/Flags/en.png" OutlineColor="#222222" ShadowColor="#222222" Width="100" Height= "100" />
  <Button Style="TRButton" Text="Türkçe" BackgroundImage="UI/Flags/tr.png" Pressed-BackgroundImage="UI/Flags/tr.png" Highlighted-BackgroundImage="UI/Flags/tr.png" OutlineColor="#222222" ShadowColor="#222222" Width="100" Height= "100" />
  <Button Style="JAButton" Text="日本語" BackgroundImage="UI/Flags/ja.png" Pressed-BackgroundImage="UI/Flags/ja.png" Highlighted-BackgroundImage="UI/Flags/ja.png" OutlineColor="#222222" ShadowColor="#222222" Width="100" Height= "100" />
  <Button Style="ZHButton" Text="漢語" BackgroundImage="UI/Flags/zh.png" Pressed-BackgroundImage="UI/Flags/zh.png" Highlighted-BackgroundImage="UI/Flags/zh.png" OutlineColor="#222222" ShadowColor="#222222" Width="100" Height= "100" />
  <Button Style="KOButton" Text="한국어" BackgroundImage="UI/Flags/ko.png" Pressed-BackgroundImage="UI/Flags/ko.png" Highlighted-BackgroundImage="UI/Flags/ko.png" OutlineColor="#222222" ShadowColor="#222222" Width="100" Height= "100" />
  <Button Style="DEButton" Text="Deutsch" BackgroundImage="UI/Flags/de.png" Pressed-BackgroundImage="UI/Flags/de.png" Highlighted-BackgroundImage="UI/Flags/de.png" OutlineColor="#222222" ShadowColor="#222222" Width="100" Height= "100" />
  <Button Style="HIButton" Text="हिन्दी" BackgroundImage="UI/Flags/hi.png" Pressed-BackgroundImage="UI/Flags/hi.png" Highlighted-BackgroundImage="UI/Flags/hi.png" OutlineColor="#222222" ShadowColor="#222222" Width="100" Height= "100" />
  <Button Style="RUButton" Text="Русский" BackgroundImage="UI/Flags/ru.png" Pressed-BackgroundImage="UI/Flags/ru.png" Highlighted-BackgroundImage="UI/Flags/ru.png" OutlineColor="#222222" ShadowColor="#222222" Width="100" Height= "100" />
  <Button Style="ESButton" Text="Español" BackgroundImage="UI/Flags/es.png" Pressed-BackgroundImage="UI/Flags/es.png" Highlighted-BackgroundImage="UI/Flags/es.png" OutlineColor="#222222" ShadowColor="#222222" Width="100" Height= "100" />
  <Button Style="ARButton" Text="العربية" BackgroundImage="UI/Flags/ar.png" Pressed-BackgroundImage="UI/Flags/ar.png" Highlighted-BackgroundImage="UI/Flags/ar.png" OutlineColor="#222222" ShadowColor="#222222" Width="100" Height= "100" />

  <CheckBox CheckBoxImage="UI/CheckButton.png" Checked-CheckBoxImage="UI/CheckButtonPressed.png" CheckBoxWidth="40" CheckBoxHeight="40" Height="40" 
            CheckBoxColor="#ffffff" Font="UI/Fonts/CarterOne.ttf" FontSize="26" FontStyle="Normal" FontColor="#000000" Spacing="10px"
            Disabled-FontStyle="Italic" Disabled-FontColor="Gray80" />
  <CheckBox Style="SubChSelectButton" CheckBoxImage="UI/LevelButton.png" Checked-CheckBoxImage="UI/LevelButtonHighlighted.png" Disabled-CheckBoxImage="UI/LevelButtonDisabled.png"
            CheckBoxWidth="60" CheckBoxHeight="60" Height="80"/>
  
  <RadioButton RadioButtonImage="UI/RadioButton.png" Checked-RadioButtonImage="UI/RadioButtonChecked.png" RadioButtonWidth="40" RadioButtonHeight="40" Height="40"
               RadioButtonColor="#ffffff" Font="UI/Fonts/CarterOne.ttf" FontSize="26" FontStyle="Normal" FontColor="#000000" Spacing="10px"
               Disabled-FontStyle="Italic" Disabled-FontColor="Gray80" />
  
  <Image Style="TitleRibbon" Sprite="UI/ribbon.png" Width="424" Height="107" />
  <Image Style="Ribbon" Sprite="UI/ribbon2.png" Width="300" Height="80" />
  <Image Style="ShowcaseButtonContent" Sprite="UI/Lock-item.png" Width="33" Height="41" Offset="0,-10,-10,0" Alignment="TopRight" />
  <Image Style="ShowcaseImage" Sprite="UI/Lock-item.png" Width="33" Height="41" />
  <Image Style="LockedLevel" Sprite="UI/LevelButtonDisabled.png" />
  <Image Style="Lock" Sprite="UI/lock2-item.png" Width="33" Height="41" />
  <Image Style="Star" Sprite="UI/star.png" Disabled-Sprite="UI/star-disabled.png" Width="30" Height="30"/>
  <Image Style="StarDisabled" Sprite="UI/star-disabled.png" Width="30" Height="30"/>
  <Image Style="AcceptReject" Sprite="UI/accept.png" Accept-Sprite="UI/accept.png" Reject-Sprite="UI/reject.png" Width="60" Height="50"/>
  <Image Style="ChatBaloonLeft" Sprite="UI/tip-left.png" Width="200" Alignment="Left" Type="1" Margin="5"/>
  <Image Style="ChatBaloonRight" Sprite="UI/tip-right.png" Width="200"  Alignment="Right" Type="1" Margin="5"/>

  <Image Style="Icon" Width="40" Height="40" />
  <Image Style="WhiteCircle" Sprite="UI/CheckButton.png" Width="80" Height="80" />
  <Image Style="World" Sprite="UI/icons/earth.png" Width="100" Height="100" />
  <Image Style="Like" Sprite="UI/icons/like.png" Width="40" Height="40" />
  <Image Style="Touch" Sprite="UI/icons/touch.png" Width="40" Height="40" />
  <Image Style="Joystick" Sprite="UI/icons/joystick.png" Width="40" Height="40" />
  <Image Style="Tutorial" Sprite="UI/icons/tutorial.png" Width="40" Height="40" />
  <Image Style="Baloon" Sprite="UI/icons/baloon.png" Width="40" Height="40" />
  <Image Style="News" Sprite="UI/icons/news.png" Width="40" Height="40" />
  <Image Style="Ban" Sprite="UI/icons/ban.png" Width="45" Height="45" />
  <Image Style="Colors" Sprite="UI/color.png" Width="40" Height="40" />
  <Image Style="Sound" Sprite="UI/icons/sound-icon.png" Width="35" Height="35" />
  <Image Style="Music" Sprite="UI/icons/music-icon.png" Width="35" Height="35" />
  <Image Style="Achievement" Sprite="UI/icons/cup-icon.png" Width="40" Height="40" />
  <Image Style="Avatar" Sprite="UI/icons/avatar.png" Width="40" Height="40" />
  <Image Style="Identity" Sprite="UI/icons/identity.png" Width="40" Height="40" />
  <Image Style="HighScore" Sprite="UI/icons/leaderboard-icon.png" Width="40" Height="40" />
  <Image Style="LeftArrow" Sprite="UI/icons/arrow-left.png" Width="40" Height="40" />
  <Image Style="RightArrow" Sprite="UI/icons/arrow-right.png" Width="40" Height="40" />
  <Image Style="MenuIcon" Sprite="UI/icons/info-icon.png" Width="40" Height="40" />
  <Image Style="Info" Sprite="UI/icons/menu-icon.png" Width="40" Height="40" />
  <Image Style="Controller" Sprite="UI/icons/controller-icon.png" Width="40" Height="40" />
  <Image Style="Gear" Sprite="UI/icons/gear-icon.png" Width="40" Height="40" />
  <Image Style="Shop" Sprite="UI/icons/basket-icon.png" Width="40" Height="40" />
  <Image Style="Play" Sprite="UI/icons/play-icon.png" Width="40" Height="40" />
  <Image Style="Slow" Sprite="UI/icons/slow-icon.png" Width="40" Height="40" />
  <Image Style="GameJolt" Sprite="UI/icons/gamejolt-icon.png" Width="40" Height="40" />
  <Image Style="Pause" Sprite="UI/icons/pause-icon.png" Width="40" Height="40" />
  <Image Style="Reload" Sprite="UI/icons/reload-icon.png" Width="40" Height="40" />
  <Image Style="Question" Sprite="UI/icons/question-icon.png" Width="40" Height="40" />
  <Image Style="Backward" Sprite="UI/icons/backward-icon.png" Width="40" Height="40" />
  <Image Style="Forward" Sprite="UI/icons/forward-icon.png" Width="40" Height="40" />
  <Image Style="Accept" Sprite="UI/icons/tick-icon.png" Width="40" Height="40" />
  <Image Style="Reject" Sprite="UI/icons/cross-icon.png" Width="40" Height="40" />
  <Image Style="Exit" Sprite="UI/icons/poweroff.png" Width="40" Height="40" />
  <Image Style="Menu" Sprite="UI/icons/menu-icon.png" Width="40" Height="40" />
  <Image Style="Share" Sprite="UI/icons/share.png" Width="40" Height="40" />
  <Image Style="Invite" Sprite="UI/icons/message.png" Width="40" Height="40" />
  <Image Style="Watch" Sprite="UI/icons/watch.png" Width="40" Height="40" />
  <Image Style="DayNight" Sprite="UI/icons/daynight.png" Width="40" Height="40" />
  <Image Style="Facebook" Sprite="UI/icons/facebook-icon.png" Width="40" Height="40" />
  <Image Style="Twitter" Sprite="UI/icons/twitter-icon.png" Width="40" Height="40" />
  <Image Style="GooglePlus" Sprite="UI/icons/gplus-icon.png" Width="40" Height="40" />
  <Image Style="Instagram" Sprite="UI/icons/instagram.png" Width="40" Height="40" />
  <Image Style="Tumblr" Sprite="UI/icons/tumblr.png" Width="40" Height="40" />
  <Image Style="ProgressiveBar" Sprite="UI/panels/more-options.png" Margin="5"/>

  <Image Style="Item" Width="80" Height="80" Rotation="0,0,215" Offset="8,-8,0" Alignment="Center"/>
  <Image Style="ToWinArrive" Sprite="UI/Game/arrives.png" Width="120" Height="90"/>
  <Image Style="ToWinNotDeath" Sprite="UI/Game/notdeath.png" Width="120" Height="90"/>
  <Image Style="ToWinSeconds" Sprite="UI/Game/timer2.png" Width="120" Height="90"/>
  <Image Style="Coin" Sprite="UI/Game/coin-item.png" Width="40" Height="40"/>
  <Image Style="Gem" Sprite="UI/Game/gem-item.png" Width="40" Height="40"/>

  <Frame Style="Window" BackgroundImage="UI/panels/frame.png" BackgroundImageType="Sliced" />
  <Frame Style="ShowcasePanel" BackgroundImage="UI/panels/frame.png" BackgroundImageType="Sliced" BackgroundColor="#ffffff" Alignment="Top" />
  <Frame Style="ShowcaseGroup" BackgroundColor="Gray70" ContentMargin="5px" />

  <Region BackgroundImageType="Sliced"/>
  <Region Style="Progressive" BackgroundImage="UI/panels/panel1.png" />
  <Region Style="ProgressiveBar" BackgroundImage="UI/panels/more-options.png" Margin="5"/>
  <Region Style="ProgressiveBarOutside" BackgroundImage="UI/panels/panel1.png" Margin="3" />
  <Region Style="Toast" BackgroundImage="UI/panels/panel1.png"  />
  <Region Style="Window" BackgroundImage="UI/panels/frame.png"  />
  <Region Style="WindowOut" BackgroundImage="UI/panels/frame-reverse.png"  />
  <Region Style="ShowcaseListRegion" Margin="3px" BackgroundColor="Gray70" />
  <Region Style="BlackGradientBottom" BackgroundImage="UI/panels/black-gradient-bottom.png" />
  <Region Style="BlackGradientTop" BackgroundImage="UI/panels/black-gradient-top.png" />
  <Region Style="BlackGradientLeft" BackgroundImage="UI/panels/black-gradient-left.png" />
  <Region Style="BlackGradientRight" BackgroundImage="UI/panels/black-gradient-right.png" />
  <Region Style="NearRegion" BackgroundImage="UI/panels/near-panel.png"  Width="80" Height="510"/>
  <Region Style="TimerRegion" BackgroundImage="UI/panels/timer-panel.png"  Width="180" Height="40"/>
  <Region Style="CornerRegion" BackgroundImage="UI/panels/corner-panel.png"  Width="200" Height="90"/>

  <Group Style="Window" BackgroundImage="UI/panels/frame.png"  />

  <FriendScoreSummary BackgroundImage="UI/panels/panel3.png"  Margin="3" Height="80" />

  <Mask Style="Circle" BackgroundImage="UI/panels/white-circle.png" />

  <InputField BackgroundImage="UI/inputfield.png" BackgroundImageType="Sliced" Font="UI/Fonts/CarterOne.ttf" FontSize="24"/>
  <InputField Style="LoginInput"  FontSize="28"/>

  <Slider SliderBackgroundImage="UI/Slider.png" SliderFillImage="UI/SliderFill.png" SliderHandleImage="UI/slider-handle.png" 
          SliderHandleColor="White" SliderFillMargin="9,6,9,7" SliderBackgroundImageType="Sliced" SliderFillImageType="Sliced" 
          SliderHandleImageType="Simple" Breadth="45" Length="120" SliderHandleLength="34" SliderHandleBreadth="34" />

  <Panel VerticalScrollbarBreadth="20" HorizontalScrollbarBreadth="20"
       VerticalScrollbarImage="UI/VerticalScrollbar.png" VerticalScrollbarImageType="Sliced"
       HorizontalScrollbarImage="UI/HorizontalScrollbar.png" HorizontalScrollbarImageType="Sliced"
       VerticalScrollbarHandleImage="UI/VerticalScrollbarHandle.png" VerticalScrollbarHandleImageType="Sliced"
       HorizontalScrollbarHandleImage="UI/HorizontalScrollbarHandle.png" HorizontalScrollbarHandleImageType="Sliced"
         />

  <Window TitleRegionWidth="424" TitleRegionHeight="107" TitleRegionImage="UI/Ribbon.png" TitleRegionColor="#ffffff" TitleRegionImageType="Simple"
      WindowImage="UI/panels/frame.png" WindowImageType="Sliced" WindowColor="#ffffff" TitleRegionOffset="0,-50px,0,0"
      TitleFont="UI/Fonts/CarterOne.ttf"
      TitleFontSize="36" TitleFontColor="White" TitleShadowColor="#368f16" TitleShadowDistance="2,-2" TitleOutlineColor="#368f16" TitleOutlineDistance="2,-1"
      CloseButtonAlignment="TopRight"
      CloseButtonColor="#ffffff"
      CloseButtonImage="UI/icons/cross-icon.png"
      CloseButtonImageType="Simple"
      Highlighted--CloseButtonImage="UI/icons/cross-icon.png"
      Pressed--CloseButtonImage="UI/icons/cross-icon.png"
      Highlighted--CloseButtonColor="#ffffff" Pressed--CloseButtonColor="#ffffff"
      CloseButtonOffset="0px,0px,0px,0" CloseButtonWidth="44" CloseButtonHeight="45"
      TitleAlignment="Top" TitleOffset="0,18px,0,0" />

  <List BackgroundImage="UI/ListBox.png" BackgroundImageType="Sliced" UseListMask="True" ListMaskImage="UI/ListBoxMask.png" ListMaskImageType="Sliced" ListMaskColor="Clear" 
        Orientation="1" />
  <List Style="LevelSelectList" BackgroundImage="UI/" BackgroundColor="Clear" />
  <ListItem Breadth="40" TextMargin="20,0,0,0" TextAlignment="Left" BackgroundColor="Clear"
            Selected-BackgroundColor="#dbd7e3" Pressed-BackgroundColor="#dbd7e3"            
            Font="UI/Fonts/CarterOne.ttf" FontStyle="Normal" FontSize="22" FontColor="#8f86a3"            
            Selected-FontColor="#000000" Pressed-FontColor="White"
            Disabled-FontStyle="Italic" Disabled-FontColor="Gray80"
            Alternate-BackgroundColor="Gray95" />
  <ListItem Style="MCGameItem" BackgroundImage="UI/CheckButton.png" Width="80" Height="80" Selected-BackgroundImage="UI/CheckButtonGreen.png"
            Disabled-BackgroundImage="UI/CheckButtonRed.png" Necessary-BackgroundImage="UI/CheckButtonYellow.png" Highlighted-Margin="-5" Selected-Margin="-5" />
  <MCListItem Style="MCGameItem" BackgroundImage="UI/CheckButton.png" Width="80" Height="80" Selected-BackgroundImage="UI/CheckButtonGreen.png"
          Disabled-BackgroundImage="UI/CheckButtonRed.png" Disabled-Alpha="1" Necessary-BackgroundImage="UI/CheckButtonYellow.png" Highlighted-Margin="-5" Selected-Margin="-5" />
  
  <TabPanel TabContentColor="#ffffff" TabContentImage="UI/panels/panel1.png" TabContentImageType="Sliced" TabListContentMargin="0" 
            TabListColor="Clear" TabListMaskImage="UI/" TabListMaskShowGraphic="False" TabListSpacing="-5" TabListOffset="10,2,0,0"
            HorizontalTopLeft-TabListOffset="10,2,0,0" HorizontalTop-TabListOffset="0,2,0,0" HorizontalTopRight-TabListOffset="0,2,10,0" />  
  <TabHeader Breadth="40" TextPadding="20,10,20,10" TextAlignment="Center" 
             BackgroundImage="UI/tab.png" BackgroundImageType="Sliced" Selected-BackgroundImage="UI/tab-pressed.png" Pressed-BackgroundImage="UI/tab-pressed.png"
             BackgroundColor="White" Selected-BackgroundColor="White" Pressed-BackgroundColor="White"
             Font="UI/Fonts/CarterOne.ttf" FontStyle="Normal" FontSize="22" FontColor="#000000" />

  <ComboBox Height="40" Width="300" ButtonFont="UI/Fonts/CarterOne.ttf" ButtonFontSize="22" 
          ButtonFontColor="#000000" Pressed--ButtonFontColor="#000000" Highlighted--ButtonFontColor="#000000"
          ButtonShadowColor="Clear" ButtonOutlineColor="Clear"
          ButtonImage="UI/ComboBoxButton.png" ButtonImageType="Sliced" Pressed--ButtonImage="UI/ComboBoxButtonPressed.png"
          Highlighted--ButtonImage="UI/ComboBoxButton.png"
          ButtonColor="#ffffff" Highlighted--ButtonColor="#dbd7e3" Pressed--ButtonColor="#dbd7e3"
          ButtonTextAlignment="Left" ButtonTextMargin="25,0,0,0" />
  <ComboBoxItem Breadth="40" TextMargin="25,0,0,0" TextAlignment="Left" BackgroundColor="White"
            Selected-BackgroundColor="#dbd7e3" Highlighted-BackgroundColor="#dbd7e3" Pressed-BackgroundColor="#dbd7e3"
            Font="UI/Fonts/CarterOne.ttf" FontStyle="Normal" FontSize="22" FontColor="#8f86a3"
            Selected-FontColor="#000000" Pressed-FontColor="#000000" />
  
  <DataGrid BackgroundColor="White" ColumnTextMargin="10,0,10,0" ColumnTextAlignment="Left" ListMaskImage="UI/" ListMaskShowGraphic="False" />
  <RowHeader Height="40" BackgroundColor="Gray70" />
  <ColumnHeader Font="UI/Fonts/CarterOne.ttf" FontSize="22" FontStyle="Bold" />
  <Row Breadth="40" BackgroundColor="White" Selected-BackgroundColor="#c3f7c5" Pressed-BackgroundColor="#dbd7e3"
       Alternate-BackgroundColor="Gray95" />
  <Column Font="UI/Fonts/CarterOne.ttf" FontSize="22" FontColor="#000000" />

  <TabPanel Style="Menu" TabContentColor="#9F9B9B" TabContentImage="UI/panels/panel1.png" TabContentImageType="Sliced" TabListContentMargin="0"
          TabListColor="Clear" TabListMaskImage="UI/" TabListMaskShowGraphic="False" TabListSpacing="-5" TabListOffset="10,2,0,0"
          HorizontalTopLeft-TabListOffset="10,2,0,0" HorizontalTop-TabListOffset="0,2,0,0" HorizontalTopRight-TabListOffset="0,2,10,0" />
  <TabHeader Style="Menu" Breadth="40" TextPadding="20,10,20,10" TextAlignment="Center"
             BackgroundImage="UI/tab.png" BackgroundImageType="Sliced" Selected-BackgroundImage="UI/tab-pressed.png" Pressed-BackgroundImage="UI/tab-pressed.png"
             BackgroundColor="White" Selected-BackgroundColor="#9F9B9B" Pressed-BackgroundColor="#9F9B9B"
             Font="UI/Fonts/CarterOne.ttf" FontStyle="Normal" FontSize="22" FontColor="#000000" />
  <TabPanel Style="SubMenu" TabContentColor="#D3CACA" TabContentImage="UI/panels/panel1.png" TabContentImageType="Sliced" TabListContentMargin="0"
          TabListColor="Clear" TabListMaskImage="UI/" TabListMaskShowGraphic="False" TabListSpacing="-5" TabListOffset="10,2,0,0"
          HorizontalTopLeft-TabListOffset="10,2,0,0" HorizontalTop-TabListOffset="0,2,0,0" HorizontalTopRight-TabListOffset="0,2,10,0" />
  <TabHeader Style="SubMenu" Breadth="40" TextPadding="20,10,20,10" TextAlignment="Center"
             BackgroundImage="UI/tab.png" BackgroundImageType="Sliced" Selected-BackgroundImage="UI/tab-pressed.png" Pressed-BackgroundImage="UI/tab-pressed.png"
             BackgroundColor="White" Selected-BackgroundColor="#D3CACA" Pressed-BackgroundColor="#D3CACA"
             Font="UI/Fonts/CarterOne.ttf" FontStyle="Normal" FontSize="22" FontColor="#000000" />

  <!--9F9B9BFF-->
  <!--D3CACAFF-->
</Theme>
