﻿<IAPView xmlns="MarkLight">
  <!--Region BackgroundColor="#55000000"-->
  <Region  Width="100%" Height="100%" BackgroundColor="#000000" Alpha="0.01" Click="BackToGame"/>

  <Region  Width="400"  Height="500" Margin="0,30,0,0" >

    <Group Orientation="1">
      <!--1. Sütun-->
      <Group Spacing="0" Width="320">

        <Region Style="Toast" Width="90%" Height="120">
          <!--NoAds-->
          <Button Click="ClickIAP1" Id="IAP_noads">
            <Group Orientation="Horizontal" >
              <Image Sprite="Assets/SeaTreasure/Sprites/UI/CheckButton.png" Width="100" Height="100">
                <Image Sprite="Assets/SeaTreasure/Sprites/UI/accept.png">
                  <Label Style="MediumText" Text="$" FontColor="#00EE00" TextAlignment="Center"/>
                </Image>
              </Image>
              <Label Style="SmallText" Text="Removes\nFullScreen and\nBanner Ads" Width="200" TextAlignment="Center"/>
            </Group>
          </Button>
        </Region>
        <Region Style="Toast" Width="90%" Height="120">
          <!--Diamond-->
          <Button Click="ClickIAP5" Id="IAP_diamond150">
            <Group Orientation="Horizontal" >
              <Image Sprite="Assets/SeaTreasure/Sprites/UI/CheckButton.png" Width="100" Height="100">
                <Image Sprite="Assets/SeaTreasure/Sprites/gem-item.png">
                  <Label Style="MediumText" Text="$" FontColor="#00EE00" TextAlignment="Center"/>
                </Image>
              </Image>
              <Label Style="StandartText" Text="Gives\n500 Diamond" Width="200" TextAlignment="Center"/>
            </Group>
          </Button>
        </Region>
        <Region Style="Toast" Width="90%" Height="120">
          <!--Hearth-->
          <Button Click="ClickIAP3" Id="IAP_heart3">
            <Group Orientation="Horizontal" >
              <Image Sprite="Assets/SeaTreasure/Sprites/UI/CheckButton.png" Width="100" Height="100">
                <Image Sprite="Assets/SeaTreasure/Sprites/heart-item.png">
                  <Label Style="MediumText" Text="$" FontColor="#00EE00" TextAlignment="Center"/>
                </Image>
              </Image>
              <Label Style="StandartText" Text="Gives\n+3 Health" Width="200" TextAlignment="Center"/>
            </Group>
          </Button>
        </Region>
        <Region Style="Toast" Width="90%" Height="120">
          <!--Destroy Half-->
          <Button Click="ClickIAP6" Id="IAP_destroyhalf">
            <Group Orientation="Horizontal" >
              <Image Sprite="Assets/SeaTreasure/Sprites/UI/CheckButton.png" Width="100" Height="100">
                <Image Sprite="Assets/SeaTreasure/Sprites/pirate.png">
                  <Label Style="MediumText" Text="$" FontColor="#00EE00" TextAlignment="Center"/>
                </Image>
              </Image>
              <Label Style="StandartText" Text="Destroy Half\nof the Pirates" Width="200" TextAlignment="Center"/>
            </Group>
          </Button>
        </Region>

      </Group>
      <!--2. Sütun-->
      <Group Spacing="0" Width="320">
        <Region Style="Toast" Width="90%" Height="120">
          <!--Chest-->
          <Button Click="ClickIAP2" Id="IAP_chest3">
            <Group Orientation="Horizontal" >
              <Image Sprite="Assets/SeaTreasure/Sprites/UI/CheckButton.png" Width="100" Height="100">
                <Image Sprite="Assets/SeaTreasure/Sprites/chest-item.png">
                  <Label Style="MediumText" Text="$" FontColor="#00EE00" TextAlignment="Center"/>
                </Image>
              </Image>
              <Label Style="StandartText" Text="Gives\n+5 Chest Box" Width="200" TextAlignment="Center"/>
            </Group>
          </Button>
        </Region>
        <Region Style="Toast" Width="90%" Height="120">
          <!--Gold-->
          <Button Click="ClickIAP4" Id="IAP_gold1500">
            <Group Orientation="Horizontal" >
              <Image Sprite="Assets/SeaTreasure/Sprites/UI/CheckButton.png" Width="100" Height="100">
                <Image  Sprite="Assets/SeaTreasure/Sprites/coin-item.png">
                  <Label Style="MediumText" Text="$" FontColor="#00EE00" TextAlignment="Center"/>
                </Image>
              </Image>
              <Label Style="StandartText" Text="Gives\n+5000 Gold" Width="200" TextAlignment="Center"/>
            </Group>
          </Button>
        </Region>
        <Region Style="Toast" Width="90%" Height="120">
          <!--Highest Price-->
          <Button Click="ClickIAP7" Id="IAP_highpriceseason">
            <Group Orientation="Horizontal" >
              <Image Sprite="Assets/SeaTreasure/Sprites/UI/CheckButton.png" Width="100" Height="100">
                <Image Sprite="Assets/SeaTreasure/Sprites/treasure.png">
                  <Label Style="MediumText" Text="$" FontColor="#00EE00" TextAlignment="Center"/>
                </Image>
              </Image>
              <Label Style="SmallText" Text="Next Season\nHighest Prices" Width="200" TextAlignment="Center"/>
            </Group>
          </Button>
        </Region>
        <Region Style="Toast" Width="90%" Height="120">
          <!--3xSpeed-->
          <Button Click="ClickIAP8"  Id="IAP_speedx3">
            <Group Orientation="Horizontal" >
              <Image Sprite="Assets/SeaTreasure/Sprites/UI/CheckButton.png" Width="100" Height="100">
                <Image  Sprite="Assets/SeaTreasure/Sprites/speed3x.png">
                  <Label Style="MediumText" Text="$" FontColor="#00EE00" TextAlignment="Center"/>
                </Image>
              </Image>
              <Label Style="StandartText" Text="3x Speed" Width="200" TextAlignment="Center"/>
            </Group>
          </Button>
        </Region>

      </Group>
      <!--3. Sütun-->
      <Group Spacing="0" Width="320">

        <Region Style="Toast" Width="90%" Height="120">
          <!--Chest-->
          <Button Click="ClickIAP9" Id="IAP_chest3_D">
            <Group Orientation="Horizontal" >
              <Image Sprite="Assets/SeaTreasure/Sprites/UI/CheckButton.png" Width="100" Height="100">
                <Image Sprite="Assets/SeaTreasure/Sprites/chest-item.png">
                  <Image Sprite="Assets/SeaTreasure/Sprites/gem-item.png" Width="50" Height="50"/>
                  <Label Style="StandartText" Text="50" FontColor="#0000EE" TextAlignment="Center" OutlineColor="#FFFFFF" Offset="0,30,0"/>
                </Image>
              </Image>
              <Label Style="StandartText" Text="Gives\n+5 Chest Box" Width="200" TextAlignment="Center"/>
            </Group>
          </Button>
        </Region>
        <Region Style="Toast" Width="90%" Height="120">
          <!--Gold-->
          <Button Click="ClickIAP10" Id="IAP_gold1500_D">
            <Group Orientation="Horizontal" >
              <Image Sprite="Assets/SeaTreasure/Sprites/UI/CheckButton.png" Width="100" Height="100">
                <Image  Sprite="Assets/SeaTreasure/Sprites/coin-item.png">
                  <Image Sprite="Assets/SeaTreasure/Sprites/gem-item.png" Width="50" Height="50"/>
                  <Label Style="StandartText" Text="75" FontColor="#0000EE" TextAlignment="Center" OutlineColor="#FFFFFF" Offset="0,30,0"/>
                </Image>
              </Image>
              <Label Style="StandartText" Text="Gives\n+5000 Gold" Width="200" TextAlignment="Center"/>
            </Group>
          </Button>
        </Region>
        <Region Style="Toast" Width="90%" Height="120">
          <!--Highest Price-->
          <Button Click="ClickIAP11" Id="IAP_highpriceseason_D">
            <Group Orientation="Horizontal" >
              <Image Sprite="Assets/SeaTreasure/Sprites/UI/CheckButton.png" Width="100" Height="100">
                <Image Sprite="Assets/SeaTreasure/Sprites/treasure.png">
                  <Image Sprite="Assets/SeaTreasure/Sprites/gem-item.png" Width="50" Height="50"/>
                  <Label Style="StandartText" Text="250" FontColor="#0000EE" TextAlignment="Center" OutlineColor="#FFFFFF" Offset="0,30,0"/>
                </Image>
              </Image>
              <Label Style="SmallText" Text="Next Season\nHighest Prices" Width="200" TextAlignment="Center"/>
            </Group>
          </Button>
        </Region>
        <Region Style="Toast" Width="90%" Height="120">
          <!--3xSpeed-->
          <Button Click="ClickIAP12"  Id="IAP_speedx3_D">
            <Group Orientation="Horizontal" >
              <Image Sprite="Assets/SeaTreasure/Sprites/UI/CheckButton.png" Width="100" Height="100">
                <Image  Sprite="Assets/SeaTreasure/Sprites/speed3x.png">
                  <Image Sprite="Assets/SeaTreasure/Sprites/gem-item.png" Width="50" Height="50"/>
                  <Label Style="StandartText" Text="1000" FontColor="#0000EE" TextAlignment="Center" OutlineColor="#FFFFFF" Offset="0,30,0"/>
                </Image>
              </Image>
              <Label Style="StandartText" Text="3x Speed" Width="200" TextAlignment="Center"/>
            </Group>
          </Button>
        </Region>
      </Group>
    </Group>
    

  
  </Region>

  <Image Style="TitleRibbon" Alignment="Top" Width="500" >
    <Label Style="TitleRibbon" Text="Pirate Market" Width="300" Alignment="Top" AdjustToText="Width"/>
  </Image>

</IAPView>