﻿<AreYouSureView xmlns="MarkLight">
  <!--Region BackgroundColor="#55000000"-->
  <Region  Width="100%" Height="100%" BackgroundColor="#000000" Alpha="0.01"/>

  <Region  Width="100%" Height="100%" BackgroundColor="#000000" Alpha="0.4"/>
    <Region Style="Window" Id="MainRegion" Width="40%" Height="30%" Alignment="Center" >
      <Group Spacing="100px"  Alignment="Bottom" ContentAlignment="Center" Orientation="Horizontal" Offset="0,70,0">
        <Button Style="RoundGreen" Click="ResultYes" Width="120" Height="120">
          <Image Style="Accept" />
        </Button>
        <Button Style="RoundRed" Click="ResultNo" Width="120" Height="120" >
          <Image Style="Reject" />
        </Button>
      </Group>

      <Image Style="TitleRibbon" Alignment="Top" Width="400"  Offset="0,-80,0"/>
      <Label Style="TitleRibbon" Text="{@Loc.are_you_sure}" Width="400" Alignment="Top" AdjustToText="Width"  Offset="0,-80,0"/>
      
      <Label Style="StandartText" Text="{TextToShow}" Width="100%" Height="100%" TextAlignment="Center" Offset="0,-10,0" RaycastBlockMode="Never"/>
    </Region>

  <!--/Region-->
  <ViewAnimation Id="AnimationShow" AnimationCompleted="AnimationShowCompleted">
    <Animate Field="MainRegion.Scale" From="0" To="1" Duration="150ms" />
  </ViewAnimation>
  <ViewAnimation Id="AnimationHide" AnimationCompleted="AnimationHideCompleted">
    <Animate Field="MainRegion.Scale" From="1" To="0" Duration="150ms" />
  </ViewAnimation>
</AreYouSureView>