﻿<Toast  xmlns="MarkLight">
  <!--Region BackgroundColor="#55000000"-->
    <Region Id="ForAnimation" Style="Toast" Width="340" Height="70" Alignment="Bottom" Offset="0,0,0,-160" >
      <Group Orientation="1" Width="100%" Height="100%">
        <Image Sprite="{ImageToShow}" Id="ToastImage" Alignment="BottomLeft" Width="25%" Height="100%" Offset="30,0,0"/>
        <Label Style="StandartText" Text="{TextToShow}" SupportRichText ="True" Width="75%" Height="100%"
               Alignment="Center" TextAlignment="Center" Offset="0,0,0"/>
      </Group>
    </Region>

  <ViewAnimation Id="AnimationShow" AnimationCompleted="AnimationShowCompleted">
        <Animate Field="ForAnimation.Offset" From="0,80,0" To="0,0,0" EasingFunction="BackEaseOut" Duration="250ms" />
    </ViewAnimation>
  <ViewAnimation Id="AnimationHide" AnimationCompleted="AnimationHideCompleted">
        <Animate Field="ForAnimation.Offset" From="0,0,0" To="0,80,0" EasingFunction="BackEaseIn" Duration="250ms" />
    </ViewAnimation>
</Toast>